# pdf4net

./: README.md
CrossPlatform/Actions/: Actions.cs  Program.cs
CrossPlatform/Annotations/: Annotations.cs  Program.cs
CrossPlatform/Barcodes/: Program.cs
CrossPlatform/BatesNumbers/: BatesNumbers.cs
CrossPlatform/CertifyingSignature/: Program.cs
CrossPlatform/ContentExtraction/: ContentExtraction.cs
CrossPlatform/ContentStream/: ContentStream.cs  Program.cs
CrossPlatform/DocumentAppend/: DocumentAppend.cs
CrossPlatform/DocumentIncrementalUpdate/: DocumentIncrementalUpdate.cs
CrossPlatform/DocumentPageByPageSave/: Program.cs
CrossPlatform/DocumentProperties/: Program.cs
CrossPlatform/DocumentSplit/: Program.cs
CrossPlatform/FileAttachments/: Program.cs
CrossPlatform/Fonts/: Program.cs
CrossPlatform/FormFill/: FormFill.cs  Program.cs
CrossPlatform/FormatedContent/: FormattedContent.cs  Program.cs
CrossPlatform/GrayscaleConversion/: GrayscaleConversion.cs  Program.cs
CrossPlatform/HeadersAndFooters/: HeadersAndFooters.cs  Program.cs
CrossPlatform/Images/: Images.cs
CrossPlatform/Measurements/: Measurements.cs
CrossPlatform/OptionalContent/: OptionalContent.cs  Program.cs
CrossPlatform/OptionalContentExtraction/: OptionalContentExtraction.cs  Program.cs
CrossPlatform/Outlines/: Program.cs
CrossPlatform/PAdESSignature/: PAdESSignature.cs  Program.cs
CrossPlatform/PDFA/: PDFA.cs
CrossPlatform/PDFUA/: Program.cs
CrossPlatform/PageImposition/: PageImposition.cs
CrossPlatform/PageObjects/: Program.cs
CrossPlatform/Portfolios/: Portfolios.cs  Program.cs
CrossPlatform/RemoveAndReplaceImages/: RemoveReplaceImages.cs
CrossPlatform/SVGToPDF/: Program.cs  SvgToPdf.cs
CrossPlatform/SearchText/: SearchText.cs
CrossPlatform/SimpleSignature/: SimpleSignature.cs
CrossPlatform/SimpleTable/: SimpleTable.cs
CrossPlatform/SuperscriptSubscript/: Program.cs  SuperscriptSubscript.cs
CrossPlatform/TableGroups/: Program.cs  TableGroups.cs
CrossPlatform/Text/: Program.cs  Text.cs  Text.csproj
CrossPlatform/TiffToPdf/: Program.cs
CrossPlatform/Type3Fonts/: Program.cs
GettingStarted/: README.md
GettingStarted/BezierConnectedLines/: BezierConnectedLines.cs  README.md
GettingStarted/ChangeTransparencyAndBlendMode/: ChangeTransparencyAndBlendMode.csproj  ChangeTransparencyAndBlendModeTransform.cs  Program.cs  README.md
GettingStarted/ContentSeparator/: ContentSeparator.cs  ContentSeparator.csproj  Program.cs  README.md
GettingStarted/DigitalSignatureWithCustomAppearance/: DigitalSignatureWithCustomAppearance.cs  README.md
GettingStarted/EmbedPageAsLayer/: EmbedPageAsLayer.cs  README.md
GettingStarted/EmbedTrueTypeFontFile/: EmbedTrueTypeFontFile.cs  EmbedTrueTypeFontFile.csproj  Program.cs  README.md
GettingStarted/MultipleDigitalSignatures/: MultipleDigitalSignatures.cs  MultipleDigitalSignatures.csproj  README.md
GettingStarted/PieAndDonutCharts/: PieAndDonutCharts.cs  PieAndDonutCharts.csproj  PieChart.cs  PiePart.cs  README.md
GettingStarted/RemoveUnusedResources/: Program.cs  README.md  RemoveUnusedResources.csproj  RemoveUnusedResources.sln
GettingStarted/SearchAndRedact/: README.md  SearchAndRedact.cs
GettingStarted/TaggedFlowDocument/: README.md  TaggedFlowDocument.cs
GettingStarted/TaggedTextExtractor/: Program.cs  README.md  TaggedTextExtractor.cs  TaggedTextExtractor.csproj
Reference/: README.md
Reference/Actions/: Actions.cs
Reference/AdvancedFontFeatures/: AdvancedFontFeatures.cs  README.md
Reference/Annotations/: Annotations.cs  Annotations.csproj
Reference/Barcodes/: Barcodes.cs
Reference/BatesNumbers/: Program.cs
Reference/CertifyingSignature/: CertifyingSignature.cs
Reference/ComplexScriptsFlowContent/: ComplexScriptsFlowContent.cs  README.md
Reference/ComplexScriptsFormFill/: ComplexScriptsFormFill.cs  README.md
Reference/ComplexScriptsTables/: ComplexScriptsTables.cs  README.md
Reference/ComplexScriptsText/: ComplexScriptsText.cs  ComplexScriptsText.csproj  README.md
Reference/ContentExtraction/: ContentExtraction.cs  Program.cs
Reference/DocumentAppend/: Program.cs
Reference/DocumentIncrementalUpdate/: Program.cs
Reference/DocumentPageByPageSave/: DocumentPageByPageSave.cs
Reference/DocumentProperties/: DocumentProperties.cs
Reference/DocumentSplit/: DocumentSplit.cs
Reference/DocumentTimeStamp/: DocumentTimeStamp.cs  Program.cs
Reference/Emoji/: Emoji.cs  Emoji.csproj  README.md
Reference/Encryption/: Encryption.cs  Program.cs
Reference/FileAttachments/: FileAttachments.cs
Reference/FlowDocumentWithExternalPages/: FlowDocumentWithExternalPages.cs  FlowDocumentWithExternalPages.csproj  README.md
Reference/Fonts/: Fonts.cs
Reference/FormFillLowOverhead/: FormFillLowOverhead.cs  FormFillLowOverhead.csproj  README.md
Reference/FormGenerator/: FormGenerator.cs  Program.cs
Reference/Images/: Program.cs
Reference/Invoice/: Invoice.cs  Program.cs
Reference/Measurements/: Program.cs
Reference/MergeAndEncrypt/: MergeAndEncrypt.cs  MergeAndEncrypt.csproj  README.md
Reference/Render/HighDpiPDF2Image/: HighDpiPDF2Image.cs  HighDpiPDF2Image.csproj  README.md
Reference/Render/Layers/: Layers.cs  Layers.csproj  README.md
Reference/Render/MultiThreadedPDFToImage/: MultiThreadedPDFToImage.cs  MultiThreadedPDFToImage.csproj  README.md
Reference/Render/PDF2FixedImageSize/: PDFToFixedImageSize.cs  PDFToFixedImageSize.csproj  README.md
Reference/View/WPF/.NET/PDFViewer/: App.xaml.cs  CommandHandler.cs  MainWindow.Commands.Comment.cs  MainWindow.Commands.EditForm.cs  MainWindow.Commands.HighlightContent.cs  MainWindow.Commands.Search.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFViewer.csproj
Reference/View/WPF/.NET/PDFViewer/Properties/: AssemblyInfo.cs
Reference/View/WinForms/.NET/PDFViewer/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  PDFViewer.csproj  Program.cs
Reference/View/WinForms/.NET/PDFViewer/Properties/: AssemblyInfo.cs
SupportFiles/: O2SolutionsDemoCertificate.pfx  airplane.u3d  box.u3d  cmyk.tif  sample.tif
Upgrade/: readme.md
(+95 files in other folders)
