Africa|Algeria|40400000
Africa|Angola|24383301
Africa|Benin|10653654
Africa|Botswana|2141206
Africa|Burkina Faso|19034397
Africa|Burundi|10114505
Africa|Cameroon|23924000
Africa|Cape Verde (Cabo Verde)|531239
Africa|Central African Republic|4998000
Africa|Chad|14497000
Africa|Comoros|806153
Africa|Congo (Congo-Brazzaville)|4741000
Africa|Democratic Republic of the Congo|85026000
Africa|Djibouti|900000
Africa|Egypt|90653600
Africa|Equatorial Guinea|1222442
Africa|Eritrea|5352000
Africa|Ethiopia|92206005
Africa|Gabon|1802278
Africa|Gambia|1882450
Africa|Ghana|27670174
Africa|Guinea|12947000
Africa|Guinea-Bissau|1547777
Africa|Ivory Coast (Côte d'Ivoire)|22671331
Africa|Kenya|47251000
Africa|Lesotho|1894194
Africa|Liberia|4615000
Africa|Libya|6330000
Africa|Madagascar|22434363
Africa|Malawi|16832910
Africa|Mali|18135000
Africa|Mauritania|3718678
Africa|Mauritius|1262879
Africa|Mayotte (France)|212645
Africa|Morocco|33337529
Africa|Mozambique|26423700
Africa|Namibia|2324400
Africa|Niger|20715000
Africa|Nigeria|186988000
Africa|Réunion (France)|844994
Africa|Rwanda|11553188
Africa|São Tomé and Príncipe|187356
Africa|Senegal|14799859
Africa|Seychelles|91400
Africa|Sierra Leone|6592000
Africa|Somalia|11079000
Africa|South Africa|54956900
Africa|South Sudan|12131000
Africa|Sudan|39598700
Africa|Swaziland|1132657
Africa|Tanzania|55155000
Africa|Togo|7143000
Africa|Tunisia|10982754
Africa|Uganda|34856813
Africa|Zambia|15933883
Africa|Zimbabwe|15967000
Asia|Afghanistan|27101365
Asia|Armenia|2998600
Asia|Azerbaijan|9713500
Asia|Bahrain|1404900
Asia|Bangladesh|160102000
Asia|Bhutan|771770
Asia|Brunei|411900
Asia|Cambodia|15626444
Asia|China|1375570000
Asia|Christmas Island (Australia)|2072
Asia|Cocos (Keeling) Islands (Australia)|550
Asia|Cyprus|847000
Asia|East Timor (Timor-Leste)|1167242
Asia|Georgia|3729500
Asia|Hong Kong (China)|7324300
Asia|India|1286360000
Asia|Indonesia|258705000
Asia|Iran|79107400
Asia|Iraq|36575000
Asia|Israel|8476600
Asia|Japan|126920000
Asia|Jordan|9531712
Asia|Kazakhstan|17670900
Asia|Kuwait|4183658
Asia|Kyrgyzstan|6019500
Asia|Laos|6472400
Asia|Lebanon|5988000
Asia|Macau (China)|646800
Asia|Malaysia|30897900
Asia|Maldives|341256
Asia|Mongolia|3074375
Asia|Myanmar (Burma)|54363000
Asia|Nagorno-Karabakh Republic|148900
Asia|Nepal|28431500
Asia|Northern Cyprus|294396
Asia|North Korea|25281000
Asia|Oman|4387632
Asia|Pakistan|193139164
Asia|Palestine|4816503
Asia|Philippines|102998900
Asia|Qatar|2545603
Asia|Saudi Arabia|32248200
Asia|Singapore|5535000
Asia|South Korea|51555409
Asia|South Ossetia|53559
Asia|Sri Lanka|20966000
Asia|Syria|18564000
Asia|Taiwan|23484000
Asia|Tajikistan|8352000
Asia|Thailand|68123180
Asia|Turkey|78741053
Asia|Turkmenistan|4751120
Asia|United Arab Emirates|9856000
Asia|Uzbekistan|31022500
Asia|Vietnam|91700000
Asia|Yemen|25956000
Europe|Albania|2886026
Europe|Andorra|71732
Europe|Austria|8699730
Europe|Belarus|9498700
Europe|Belgium|11312444
Europe|Bosnia and Herzegovina|3791622
Europe|Bulgaria|7202198
Europe|Croatia|4225316
Europe|Czech Republic|10546120
Europe|Denmark|5707251
Europe|Estonia|1311759
Europe|Faroe Islands (Denmark)|49192
Europe|Finland|5491020
Europe|France|64529000
Europe|Germany|81459000
Europe|Gibraltar (UK)|33140
Europe|Greece|10846979
Europe|Guernsey (UK)|65150
Europe|Hungary|9849000
Europe|Iceland|332529
Europe|Ireland|4635400
Europe|Isle of Man (UK)|84497
Europe|Italy|60676361
Europe|Jersey (UK)|100800
Europe|Kosovo|1836978
Europe|Latvia|1968600
Europe|Liechtenstein|37623
Europe|Lithuania|2881705
Europe|Luxembourg|562958
Europe|Macedonia|2069172
Europe|Malta|445426
Europe|Moldova|3553100
Europe|Monaco|37800
Europe|Montenegro|621810
Europe|Netherlands|17000540
Europe|Norway|5213985
Europe|Poland|38484000
Europe|Portugal|10374822
Europe|Romania|19861000
Europe|Russia|146544710
Europe|San Marino|33005
Europe|Serbia|7114393
Europe|Slovakia|5424058
Europe|Slovenia|2070081
Europe|Spain|46423064
Europe|Sweden|9858794
Europe|Switzerland|8306200
Europe|Transnistria|505153
Europe|Ukraine|42738070
Europe|United Kingdom|65097000
Europe|Vatican City|839
North America|Anguilla (UK)|13452
North America|Antigua and Barbuda|86295
North America|Aruba (Netherlands)|107394
North America|The Bahamas|393000
North America|Barbados|285000
North America|Belize|368310
North America|Bermuda (UK)|61954
North America|Bonaire (Netherlands)|18905
North America|British Virgin Islands (UK)|28514
North America|Canada|36048521
North America|Cayman Islands (UK)|58238
North America|Costa Rica|4832234
North America|Cuba|11238317
North America|Curaçao (Netherlands)|154843
North America|Dominica|71293
North America|Dominican Republic|10075045
North America|El Salvador|6520675
North America|Greenland (Denmark)|55847
North America|Grenada|103328
North America|Guadeloupe (France)|403750
North America|Guatemala|16176133
North America|Haiti|11078033
North America|Honduras|8576532
North America|Jamaica|2723246
North America|Martinique (France)|381326
North America|Mexico|122273500
North America|Montserrat (UK)|4922
North America|Nicaragua|6198154
North America|Panama|3814672
North America|Puerto Rico (U.S.)|3474182
North America|Saba (Netherlands)|1811
North America|Saint Barthélemy (France)|9269
North America|Saint Kitts and Nevis|46204
North America|Saint Lucia|186000
North America|Saint Martin (France)|36522
North America|Saint Pierre and Miquelon (France)|6069
North America|Saint Vincent and the Grenadines|109991
North America|Sint Eustatius (Netherlands)|3877
North America|Sint Maarten (Netherlands)|38247
North America|Trinidad and Tobago|1349667
North America|Turks and Caicos Islands (UK)|31458
North America|United States of America|323110000
North America|United States Virgin Islands (U.S.)|106000
South America|Argentina|43590400
South America|Bolivia|10985059
South America|Brazil|205818000
South America|Chile|18191900
South America|Colombia|48583300
South America|Ecuador|16278844
South America|Falkland Islands (UK)|2563
South America|French Guiana (France)|239648
South America|Guyana|746900
South America|Paraguay|6854536
South America|Peru|31488700
South America|South Georgia and the South Sandwich Islands (United Kingdom)|29
South America|Suriname|534189
South America|Uruguay|3480222
South America|Venezuela|31028700
Oceania|American Samoa (U.S.)|57100
Oceania|Australia|24035400
Oceania|Cook Islands|19100
Oceania|Fiji|867000
Oceania|French Polynesia (France)|268270
Oceania|Guam (U.S.)|184200
Oceania|Kiribati|113400
Oceania|Marshall Islands|54880
Oceania|Federated States of Micronesia|102800
Oceania|Nauru|10084
Oceania|New Caledonia (France)|268767
Oceania|New Zealand|4673570
Oceania|Niue (NZ)|1470
Oceania|Norfolk Island (Australia)|2302
Oceania|Northern Mariana Islands (U.S.)|56940
Oceania|Palau|17950
Oceania|Papua New Guinea|8083700
Oceania|Pitcairn Islands (UK)|56
Oceania|Samoa|187820
Oceania|Solomon Islands|642000
Oceania|Tokelau (NZ)|1411
Oceania|Tonga|103252
Oceania|Tuvalu|10640
Oceania|Vanuatu|277500
Oceania|Wallis and Futuna (France)|11750
