<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="O2S.Components.PDF4NET.NET" Version="14.0.0" />
    <PackageReference Include="O2S.Components.PDF4NET.Render.NET" Version="14.0.0" />
  </ItemGroup>

</Project>
